#% text_encoding = iso8859_1
##
## File            : external_binary_input_stream_extras.magik
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworldwide.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614319
##                   fax     : +31(0)345 614406
##
## Contains        : 
##
##
## Date written    : Mar/2009
## Date changed    : Mar/2009
##
## `Source contents (Starts with evt. Shared Cons/vars, Automatically maintained):'
##
## '|Methods (Public)|:`
##                  external_binary_input_stream.roos_get_chars16()
##                  external_binary_input_stream.roos_get_boolean()
## `Source Code'
#&&
#
_package user
$

_pragma(classify_level=basic, topic={roos,roos_image_compare})
_method external_binary_input_stream.roos_get_chars16()
	# Author         : Realworld Systems (FvH); Date: Mar/2009
	## Parameters    : -
	## Returns       : string
	## Function      : Read a string.
	## Revision      :
	l_count << _self.get_unsigned_short()
	l_vec << char16_vector.new(l_count)
	_if l_count <> 0
	_then 
		_self.get_subseq(l_vec)
	_endif 
	_return l_vec
_endmethod
$

_pragma(classify_level=basic, topic={roos,roos_image_compare})
_method external_binary_input_stream.roos_get_boolean()
	# Author         : Realworld Systems (FvH); Date: Mar/2009
	## Parameters    : -
	## Returns       : boolean
	## Function      : Reads a boolean
	## Revision      :
	_return _self.get_unsigned_byte() = 1
_endmethod
$

